# eai-developer

./: debug.md  folder.xcf  pom.xml  readme.txt
src/main/java/be/nabu/eai/developer/: CollectionActionImpl.java  ComplexContentEditor.java  Main.java  MainController.java  MetricBar.java  ProjectType.java  ResourceManagerFactory.java  ServerConnection.java  Themer.java
src/main/java/be/nabu/eai/developer/api/: ApplicationProvider.java  ArtifactDiffer.java  ArtifactGUIInstance.java  ArtifactGUIInstanceWithChildren.java  ArtifactGUIManager.java  ArtifactGUIManagerFactory.java  ArtifactMerger.java  CRUDArtifactGUIInstance.java  ClipboardProvider.java  CollectionAction.java  CollectionManager.java  CollectionManagerFactory.java  Component.java  ConfigurableGUIManager.java  ConnectionTarget.java  ConnectionTunnel.java  ContainerArtifactGUIManager.java  Controller.java  DeveloperPlugin.java  EntryAcceptor.java  EntryContextMenuProvider.java  EnvironmentAwareProperty.java  EvaluatableProperty.java  FindFilter.java  InterfaceLister.java  MainMenuEntry.java  MandatoryProperty.java  NodeContainer.java  PortableArtifactGUIManager.java  RedrawableArtifactGUIInstance.java  RefresheableArtifactGUIInstance.java  ResourceManager.java  ResourceManagerInstance.java  SaveableContent.java  TunnelableConnectionHandler.java  TypeGenerator.java  TypeGeneratorTarget.java  ValidatableArtifactGUIInstance.java  ValidationSelectableArtifactGUIManager.java
src/main/java/be/nabu/eai/developer/base/: BaseComponent.java  ConnectionTunnelBase.java
src/main/java/be/nabu/eai/developer/collection/: ApplicationManager.java  BasicInformation.java  DistributionFolderManager.java  EAICollectionUtils.java  ProjectManager.java  ProjectManagerFactory.java
src/main/java/be/nabu/eai/developer/components/: RepositoryBrowser.java  SingleRightClickMenu.java
src/main/java/be/nabu/eai/developer/controllers/: NameOnlyCreateController.java  VMServiceController.java
src/main/java/be/nabu/eai/developer/controls/: RepositoryBrowser.java
src/main/java/be/nabu/eai/developer/events/: ArtifactMoveEvent.java  VariableRenameEvent.java
src/main/java/be/nabu/eai/developer/handlers/: StructureGUIManager.java
src/main/java/be/nabu/eai/developer/impl/: AsynchronousRemoteServer.java  ConnectionTargetImpl.java  CustomTooltip.java  DocumentationContextMenu.java  EditContextMenu.java  GraphicResourceManager.java  HTTPAuthenticatorEnumerator.java  JSCHConnectionHandler.java  LockContextMenu.java  NotificationHandler.java  SSHJConnectionHandler.java  StageNodeContainer.java  TabNodeContainer.java  TextResourceManager.java  TunnelContextMenu.java  VMServiceController.java
src/main/java/be/nabu/eai/developer/lister/: HTTPAuthenticationInterfaceLister.java  LoggerInterfaceLister.java  NotifierInterfaceLister.java  ObjectEnrichmentLister.java
src/main/java/be/nabu/eai/developer/logger/: LoggerInterfaceLister.java
src/main/java/be/nabu/eai/developer/managers/: BaseGUIManager.java  BrokerClientGUIInstance.java  BrokerClientGUIManager.java  DefinedHTTPServerGUIManager.java  JDBCPoolGUIInstance.java  JDBCPoolGUIManager.java  JDBCServiceGUIInstance.java  JDBCServiceGUIManager.java  KeyStoreGUIInstance.java  KeyStoreGUIManager.java  ProxyGUIManager.java  ReadOnlyGUIInstance.java  ServiceGUIManager.java  ServiceInterfaceGUIManager.java  SimpleTypeGUIManager.java  StructureGUIInstance.java  StructureGUIManager.java  SubscriptionGUIManager.java  TypeGUIManager.java  TypeRegistryGUIManager.java  UMLTypeRegistryGUIManager.java  VMServiceGUIInstance.java  VMServiceGUIManager.java  VirtualHostGUIManager.java  WSDLClientGUIManager.java  WebArtifactGUIManager.java  WebRestArtifactGUIManager.java  XMLSchemaTypeRegistryGUIManager.java
src/main/java/be/nabu/eai/developer/managers/base/: BaseArtifactGUIInstance.java  BaseConfigurationGUIManager.java  BaseGUIManager.java  BaseJAXBComplexGUIManager.java  BaseJAXBGUIManager.java  BasePortableGUIManager.java  BasePropertyOnlyGUIManager.java  JAXBArtifactDiffer.java  JAXBArtifactMerger.java  JAXBComplexArtifactMerger.java
src/main/java/be/nabu/eai/developer/managers/util/: BufferingPropertyUpdater.java  ComparableAmountListener.java  ContentTreeItem.java  DoubleAmountListener.java  DropLinkListener.java  DropWrapper.java  ElementClipboardHandler.java  ElementLineConnectListener.java  ElementMarshallable.java  ElementSelectionListener.java  ElementTreeItem.java  EnumeratedSimpleProperty.java  FixedValue.java  IncrementalAmountListener.java  InvokeWrapper.java  LinkPropertyUpdater.java  Mapping.java  MovablePane.java  RelativeLocationListener.java  RemoveLinkListener.java  RemoveTreeContextMenu.java  RootElementWithPush.java  SimpleProperty.java  SimplePropertyUpdater.java  StepClipboardHandler.java  StepPropertyProvider.java  StepTreeItem.java
src/main/java/be/nabu/eai/developer/util/: ArtifactAwareConverter.java  ArtifactAwareConverter2.java  CollaborationClient.java  Confirm.java  ContentTreeItem.java  EAIDeveloperUtils.java  ElementClipboardHandler.java  ElementSelectionListener.java  ElementTreeItem.java  Find.java  FindContentFilter.java  FindInFiles.java  FindNameFilter.java  InterfaceDescriptionImpl.java  RepositoryValidatorService.java  RunService.java  StringComparator.java  TextFieldPaster.java  TypeGeneratorFactory.java  TypeUtils.java
src/main/resources/: developer.fxml  icon.icns  logback.xml  new.nameOnly.fxml  style.css  vmservice.fxml
src/main/resources/theme/main/: theme-dark.css  theme.css
src/main/resources/types/: byte.xcf  bytelist.xcf
