<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.eai</groupId>
	<artifactId>eai-developer</artifactId>
	<version>${be.nabu.eai-eai-developer-version}</version>
	<name>eai-developer</name>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- The server for remote access -->
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-server</artifactId>
		</dependency>

		<!-- GUI Components -->
		<dependency>
			<groupId>be.nabu.jfx</groupId>
			<artifactId>jfx-control-tree</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.jfx</groupId>
			<artifactId>jfx-control-line</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.jfx</groupId>
			<artifactId>jfx-control-spinner</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.jfx</groupId>
			<artifactId>jfx-control-ace</artifactId>
		</dependency>
	</dependencies>
</project>
