<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.nabu.eai.developer.controllers.NameOnlyCreateController">
   <children>
      <GridPane layoutX="22.0" layoutY="24.0" prefHeight="190.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label text="Name:" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="txtName" GridPane.columnIndex="1" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnCreate" mnemonicParsing="false" text="Create" GridPane.rowIndex="1" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
